<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./style/style.css">
    <title>Decoficador de Texto</title>
</head>

<body>
    <main class="apresentacao">
        <section>
            <textarea class="inserirTexto" type="text" placeholder="Digite seu texto"></textarea>

            <div>
                <label for="" input-texto>Digite apenas letras minusculas e sem acento</label>
            </div>

            <div>
                <button class="btn_criptografar">Criptografar</button>
                <button class="btn_descriptografar">Descriptografar</button>
            </div>

        </section>
    </main>

    <script src="./main/script.js"></script>
</body>

</html>